body {
    font-family: Arial, sans-serif;
    background-color: #645394; /* Purple-ish blue background color */
    color: #fff; /* White text color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #7a6fa5; /* Slightly lighter purple-ish blue */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    resize: none; /* Prevent textarea from being resized */
}

#counter {
    text-align: right;
}
